<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Contents</title>
  <style>
    body {
      margin: 50px;
    }

    div {
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      color: cadetblue;
      text-align: center;
      margin-bottom: 50px;
    }
    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      flex-wrap: wrap;
    }
    ul li {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      margin: 10px;
      border: solid 2px cadetblue;
      padding: 20px;
      text-align: center;
      transition: all 0.5s;
    }
    ul li a{
      line-height: 100%;
      width: 100%;
      text-decoration: none;
      color: cadetblue;
      font-size: 24px;
    }
    ul li:hover {
      background: cadetblue;
    }
    ul li:hover a{
      color: #fff;
    }
  </style>
</head>
<body>
  <div>
    <h1>List of Contents</h1>
    <ul>
      <li><a href="/Transitions/">Transitions</a></li>
      <li><a href="/animations/">Animations</a></li>
      <li><a href="/car/">Car Driving Animation</a></li>
    </ul>
  </div>
</body>
</html>